Ana Costa	1000	8.5
Pedro Martins	1001	7.2
Lucas Almeida	1002	9.0
Carlos Pereira	1003	6.8
Rafael Souza	1004	7.5
Maria Oliveira	1005	9.3
Juliana Silva	1006	8.7
Camila Santos	1007	9.1
Joao Lima	1008	6.9
Laura Fernandes	1009	8.2
Bruno Ferreira	1010	7.4
Isabela Rocha	1011	9.0
Mateus Almeida	1012	7.8
Gabriela Costa	1013	8.6
Felipe Cardoso	1014	7.1
Carla Barbosa	1015	9.2
Ricardo Lima	1016	8.3
Jessica Andrade	1017	6.7
Tiago Moreira	1018	7.9
Mariana Silva	1019	9.4
Eduardo Souza	1020	8.0
Beatriz Costa	1021	7.6
Gustavo Pereira	1022	8.9
Patricia Lima	1023	6.5
Leonardo Santos	1024	9.1
Aline Martins	1025	7.3
Fernando Rocha	1026	8.4
Larissa Oliveira	1027	9.0
Felipe Costa	1028	7.2
Marcos Almeida	1029	8.8
Sofia Silva	1030	9.2
Gabriel Souza	1031	8.1
Claudia Costa	1032	7.0
Ricardo Santos	1033	8.5
Vanessa Pereira	1034	6.8
Samuel Rocha	1035	9.3
Amanda Martins	1036	8.7
Lucas Costa	1037	7.4
Roberta Lima	1038	9.1
Daniela Ferreira	1039	8.6
Jorge Almeida	1040	6.9
Fernanda Silva	1041	7.5
Pedro Lima	1042	9.2
Tatiane Pereira	1043	8.0
Victor Santos	1044	7.9
Luciana Rocha	1045	9.0
Andre Cardoso	1046	6.7
Camila Lima	1047	8.4
Paulo Fernandes	1048	7.1
Priscila Costa	1049	9.3
Wesley Souza	1050	8.6
Viviane Martins	1051	7.8
Rodrigo Almeida	1052	9.0
Caroline Silva	1053	8.3
Jose Carlos	1054	6.6
Cristina Ferreira	1055	7.4
Leonardo Lima	1056	9.1
Giovana Santos	1057	8.0
Marcelo Pereira	1058	7.9
Mariana Cardoso	1059	9.2
Victor Rocha	1060	8.5
Tatiane Silva	1061	7.6
Lucas Fernandes	1062	9.0
Sandra Costa	1063	8.2
Fabio Souza	1064	7.3
Leticia Oliveira	1065	9.1
Gustavo Santos	1066	8.7
Fernanda Lima	1067	7.2
Hugo Almeida	1068	9.4
Michele Rocha	1069	8.3
Guilherme Pereira	1070	7.5
Renata Cardoso	1071	9.1
Rafael Lima	1072	8.6
Beatriz Souza	1073	7.9
Andre Silva	1074	9.0
Patricia Costa	1075	8.4
Vinicius Almeida	1076	7.6
Ana Paula	1077	9.2
Roberto Santos	1078	8.1
Amanda Ferreira	1079	7.8
Thiago Lima	1080	9.0
Julia Rocha	1081	8.6
Eduarda Cardoso	1082	7.4
Fabiano Pereira	1083	9.1
Sonya Silva	1084	8.3
Rodrigo Costa	1085	7.2
Janaina Almeida	1086	9.4
Felipe Martins	1087	8.0
Larissa Santos	1088	7.7
Carlos Ferreira	1089	9.0
Mariana Silva	1090	8.5
Ricardo Souza	1091	7.4
Camila Cardoso	1092	9.1
Paula Lima	1093	8.3
Joao Fernandes	1094	7.2
Tatiane Silva	1095	9.0
Victor Cardoso	1096	8.6
Marcos Costa	1097	7.5
Isabela Lima	1098	9.3
Joao Santos	1099	8.4
Bruna Silva	1100	7.6
Felipe Almeida	1101	9.1
Carla Lima	1102	8.0
Lucas Rocha	1103	7.3
Isadora Martins	1104	9.2
Gabriel Pereira	1105	8.5
Larissa Cardoso	1106	7.7
Jorge Lima	1107	9.0
Fernanda Oliveira	1108	8.6
Thiago Souza	1109	7.5
Camila Santos	1110	9.1
Daniel Rocha	1111	8.4
Paula Fernandes	1112	7.8
Anderson Costa	1113	9.0
Roberta Pereira	1114	8.1
Mariana Almeida	1115	7.2
Mateus Oliveira	1116	9.3
Aline Lima	1117	8.4
Victor Silva	1118	7.6
Vanessa Santos	1119	9.0
Rodrigo Rocha	1120	8.2
Juliana Souza	1121	7.9
Carlos Lima	1122	9.1
Giovana Costa	1123	8.0
Bruno Almeida	1124	7.5
Tatiane Martins	1125	9.2
Amanda Santos	1126	8.7
Jo達o Ferreira	1127	7.3
Beatriz Rocha	1128	9.0
Fernando Santos	1129	8.6
Lucas Silva	1130	7.8
Mariana Pereira	1131	9.1
Camila Cardoso	1132	8.5
Jorge Souza	1133	7.4
Felipe Ferreira	1134	9.0
Ana Paula	1135	8.2
Eduardo Lima	1136	7.7
Carla Rocha	1137	9.1
Rodrigo Pereira	1138	8.4
Giovana Almeida	1139	7.9
Pedro Souza	1140	9.2
Laura Rocha	1141	8.0
Tatiane Lima	1142	7.6
Marcos Costa	1143	9.1
Viviane Cardoso	1144	8.3
Lucas Fernandes	1145	7.2
Fernanda Lima	1146	9.0
Bruna Almeida	1147	8.5
Gabriela Pereira	1148	7.4
Carlos Rocha	1149	9.2
Aline Martins	1150	8.0
Victor Lima	1151	7.3
Paula Silva	1152	9.1
Roberto Cardoso	1153	8.6
Larissa Pereira	1154	7.9
Mateus Souza	1155	9.3
Sofia Lima	1156	8.4
Jo達o Santos	1157	7.7
Daniela Oliveira	1158	9.0
Lucas Santos	1159	8.2
Felipe Martins	1160	7.5
Amanda Rocha	1161	9.1
Ricardo Souza	1162	8.6
Tatiane Pereira	1163	7.8
Victor Ferreira	1164	9.2
Juliana Almeida	1165	8.1
Camila Lima	1166	7.4
Jo達o Oliveira	1167	9.0
Maria Silva	1168	8.5
Eduardo Costa	1169	7.7
Fernanda Santos	1170	9.2
Gabriel Lima	1171	8.3
Carla Santos	1172	7.8
Jorge Pereira	1173	9.0
Mateus Cardoso	1174	8.2
Bruno Oliveira	1175	7.5
Vanessa Lima	1176	9.1
Ana Costa	1177	8.6
Carlos Martins	1178	7.9
Julia Pereira	1179	9.2
Gustavo Lima	1180	8.1
Tatiane Almeida	1181	7.4
Rodrigo Cardoso	1182	9.0
Mariana Silva	1183	8.5
Victor Santos	1184	7.6
Paula Costa	1185	9.1
Felipe Silva	1186	8.3
Viviane Oliveira	1187	7.8
Jorge Martins	1188	9.2
Laura Pereira	1189	8.0
Ricardo Lima	1190	7.5
Aline Rocha	1191	9.1
Isabela Santos	1192	8.6
Carlos Ferreira	1193	7.7
Jo達o Cardoso	1194	9.0
Laura Silva	1195	8.4
Gabriela Souza	1196	7.9
Mateus Lima	1197	9.2
Camila Pereira	1198	8.5
Lucas Rocha	1199	7.6
Victor Santos	1200	9.1